# Point-of-Sales-Device

./: .drone.yml  pom.xml  readme.md
card-checker/: pom.xml
card-checker/src/test/java/com/github/b4/cardcheck/: CheckCalculateLunnTest.java  TestRegexCardValidator.java
client/: pom.xml
client/src/main/java/com/github/b4/bank/client/impl/: BankRestClientImpl.java
client/src/main/java/com/github/b4/bank/model/client/: BankRestClient.java
client/src/main/java/com/github/b4/bank/model/dto/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java  CreditCard.java  TransactionReplyMessage.java  TransactionRequestMessage.java  User.java
client/src/main/java/com/github/b4/password/: PasswordUtils.java
client/src/main/java/com/github/g4/bank/model/client/: BankRestClient.java
client/src/main/java/com/github/g4/bank/model/dto/: TransactionReplyMessage.java  TransactionRequestMessage.java
client/src/main/java/com/github/g4/password/: PasswordUtils.java
client/src/main/java/org/solent/com504/oodd/bank/client/impl/: BankRestClientImpl.java
client/src/main/java/org/solent/com504/oodd/bank/model/dto/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java  CreditCard.java  User.java
client/src/test/java/com/github/b4/bank/client/test/manual/: BankClientTest.java
client/src/test/java/com/github/b4/bank/model/dto/test/: JsonDtoTests.java
client/src/test/java/com/github/b4/password/test/: PasswordUtilsTest.java
client/src/test/java/com/github/g4/bank/client/test/manual/: BankClientTest.java
client/src/test/java/com/github/g4/bank/model/dto/test/: JsonDtoTests.java
client/src/test/java/com/github/g4/password/test/: PasswordUtilsTest.java
client/src/test/resources/: log4j2.xml
documentation/: tests.md
web/: pom.xml
web/src/main/java/com/github/b4/dao/: PropertiesDao.java
web/src/main/java/com/github/b4/service/: RestController.java
web/src/main/resources/: default.properties  log4j.xml
web/src/main/webapp/: about.jsp  bootstrap-starter.html  contact.jsp  footer.jsp  header.jsp  home.jsp  index.html  info.jsp  properties.jsp
web/src/main/webapp/resources/css/: bootstrap.min.css  common.css
web/src/main/webapp/resources/js/: numpad.js
web/src/test/java/com/github/b4/dao/: PropertiesDaoTest.java  WebObjectFactoryTest.java
