# properties  file
recipient_issueNum=01
recipient_cvv=123
recipient_ccnumber=4285860000000021
recipient_endDate=11/21
rest_url=http\://com528bank.ukwest.cloudapp.azure.com\:8080/rest/
recipient_name=Jerome Kerviel
